<?xml version="1.0" ?>

<robot name="prbt" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- macro definition of pilz lwa -->
  <xacro:include filename="$(find prbt_support)/urdf/prbt_macro.xacro" />

  <!-- coloring from the stl file -->
  <material name="yellow">
    <color rgba="1 1 0 1"/>
   </material>

  <!-- coloring from the table -->
  <material name="grey">
    <color rgba="0.75 0.75 0.75 1"/>
  </material>

  <!-- instantiate the robot -->
  <xacro:prbt prefix="prbt_"/>

  <link name="table">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.03"/>
      <geometry>
       <box size="0.6 1.2 0.05"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>

  <link name="button1">
    <visual>
      <origin rpy="1.5708 0 0" xyz="0 -0.5 0"/>
      <geometry>
	<!--change the mesh into a button mesh-->
        <mesh filename="package://pilz_tutorial/urdf/meshes/PNOZ.stl"
          scale="0.001 0.001 0.001"/>
       </geometry>
      <material name="yellow"/>
    </visual>
  </link>

  <link name="button2">
    <visual>
      <origin rpy="1.5708 0 0" xyz="0 0.5 0"/>
      <geometry>
	<!--change the mesh into a button mesh-->
        <mesh filename="package://pilz_tutorial/urdf/meshes/PNOZ.stl"
          scale="0.001 0.001 0.001"/>
       </geometry>
      <material name="yellow"/>
    </visual>
  </link>

<!--add end effector tcp-->
<link name="prbt_tcp"/>

<!-- connect the added tcp and the flange with a joint -->
  <joint name="prbt_fixed_joint_tcp" type="fixed">
   <origin rpy="0 0 0" xyz="0 0 0.05"/>
    <parent link="prbt_flange"/>
    <child link="prbt_tcp"/>
  </joint>

  <joint name="table_joint" type="fixed">
    <parent link="table"/>
    <child link="prbt_base_link"/>
  </joint>

  <joint name="button1_joint" type="fixed">
    <parent link="table"/>
    <child link="button1"/>
  </joint>

  <joint name="button2_joint" type="fixed">
    <parent link="table"/>
    <child link="button2"/>
  </joint>
  
</robot>
